<TeXmacs|1.99.2>

<style|generic>

<\body>
  Set theory (?)

  4-var k map

  <tabular|<tformat|<cwith|3|3|2|-1|cell-background|pastel
  red>|<cwith|2|3|3|4|cell-background|red>|<cwith|3|4|4|5|cell-background|dark
  red>|<table|<row|<cell|>|<cell|c'd'>|<cell|cd'>|<cell|cd>|<cell|cd'>>|<row|<cell|a'b'>|<cell|>|<cell|1>|<cell|1>|<cell|>>|<row|<cell|a'b>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|ab>|<cell|>|<cell|>|<cell|1>|<cell|1>>|<row|<cell|ab'>|<cell|>|<cell|>|<cell|>|<cell|>>>>>

  a'b+bc+a'd

  \;

  Set are for grouping elements together.

  A, B, C - capital letters to denote set vars.

  {} - set

  \| - such that

  \<in\> - is in

  \<notin\> - is not in

  \<emptyset\> - empty set

  {\<emptyset\>} - not empty

  \;

  a \<in\> A - element a is in set A

  b \<notin\> A - element b is not in set A

  \;

  ordinality is non't important

  elements should be unique, duplicates have no effect.

  \<ldots\> can denote a pattern, e.g. {1,2,3\<ldots\>} implies all\ 

  <math|\<bbb-N\>> = natural numbers {0,1,2,3\<ldots\>}

  <math|\<bbb-Z\>> = integers = {\<ldots\>,-3,-2,-1,0,1,2,3,\<ldots\>}

  <math|\<bbb-R\>> = all real numbers

  <math|\<bbb-Q\>> = rational numbers <math|<around*|{|<frac|p|q>
  <around*|\|||\<nobracket\>> p\<in\>\<bbb-Z\>,q\<in\>\<bbb-Z\>,q\<neq\>0|}>>

  <math|\<bbb-U\>> = Universal set, all possible elements being considered
  Super set of all

  <math|S=<around*|{|x <around*|\|| x \<in\>\<bbb-Z\><rsup|+>,x\<less\>100|\<nobracket\>>|}>>

  INTERVAL

  <math|<around*|[|a,b|]>=<around*|{|x <around*|\|| a\<leq\>
  x\<leq\>b|\<nobracket\>>|}>>

  <math|<around*|(|a,b|)>= <around*|{|x <around*|\||
  a\<less\>x\<less\>b|\<nobracket\>>|}>>

  <\math>
    <around*|(| = exclusive|\<nobracket\>>

    <around*|[| = inclusive|\<nobracket\>>
  </math>

  Cardinality = count of elements in set

  <math|<around*|\||<around*|{|<around*|{|1,2,3|}>,a,<around*|{|4,6|}>|}>|\|>>=3

  \;

  equality of sets

  <\math>
    \<forall\>x<around*|(|x\<in\>A\<leftrightarrow\>x\<in\>B|)>
  </math>

  A\<equiv\>B

  Subsets

  <math|\<forall\>x<around*|(|x\<in\>A\<rightarrow\>x\<in\>B|)>>

  <math|A\<subseteq\>B>

  <math|\<emptyset\>\<subseteq\>S>

  <math|S\<subseteq\>S>

  \;

  show that one not in another to prove not a subset

  \;

  proper subset

  <math|A\<subset\>B\<nocomma\>,> therefore <math|A\<neq\>B>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|math-font|math-stix>
    <associate|page-type|b5>
  </collection>
</initial>