<TeXmacs|1.99.2>

<style|generic>

<\body>
  Number Theory

  \;

  division theory:

  d\<geq\>1

  <math|0\<leq\>r\<leq\>d>

  \;

  congruence relation

  if <math|a\<cap\>b\<in\>\<bbb-Z\>> and <math|m> is positive

  <\math>
    m <lprime|`>div<lprime|`> <around*|(|a-b|)>

    <frac|7|2>=3 ,r=1
  </math>

  <math|<around*|(|7-1|)> <lprime|`>mod<lprime|`> 2>

  <math|a\<equiv\>b <lprime|`>mod<lprime|`> m>

  <\math>
    a=b+k<around*|(|m|)>
  </math>

  \;

  Congruences of Sums and Products

  <math|a+c\<equiv\><around*|(|b+d|)><lprime|`>mod<lprime|`> m>

  <math|a c\<equiv\>b d <lprime|`>mod<lprime|`> m>

  <\math>
    a+b <lprime|`>mod<lprime|`> m=<around*|(|<around*|(|a mod
    m|)>+<around*|(|b mod m|)>|)> mod m
  </math>

  \;

  Integer Representations and Algorithms

  <tabular|<tformat|<table|<row|<cell|decimal>|<cell|binary>|<cell|octal>|<cell|hex>>|<row|<cell|0>|<cell|0000>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0001>|<cell|1>|<cell|1>>|<row|<cell|2>|<cell|0010>|<cell|2>|<cell|2>>|<row|<cell|3>|<cell|0011>|<cell|3>|<cell|3>>|<row|<cell|4>|<cell|0100>|<cell|4>|<cell|4>>|<row|<cell|5>|<cell|0101>|<cell|5>|<cell|5>>|<row|<cell|6>|<cell|0110>|<cell|6>|<cell|6>>|<row|<cell|7>|<cell|0111>|<cell|7>|<cell|7>>|<row|<cell|8>|<cell|1000>|<cell|10>|<cell|8>>|<row|<cell|9>|<cell|1001>|<cell|11>|<cell|9>>|<row|<cell|10>|<cell|1010>|<cell|12>|<cell|A>>|<row|<cell|11>|<cell|1011>|<cell|13>|<cell|B>>|<row|<cell|12>|<cell|1100>|<cell|14>|<cell|C>>|<row|<cell|13>|<cell|1101>|<cell|15>|<cell|D>>|<row|<cell|14>|<cell|1110>|<cell|16>|<cell|E>>|<row|<cell|15>|<cell|1111>|<cell|17>|<cell|F>>>>>

  \;

  Binary

  <\math>
    2<rsup|2<rsup|n>-1>=row value
  </math>

  convert by base.

  <\math>
    \<Sigma\><rsub|i=0><rsup|n-1> d<rsub|i>\<times\>b<rsup|i>
  </math>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>