<TeXmacs|1.99.2>

<style|generic>

<\body>
  Two's Compliment

  signed ints can be both positive or negative

  \;

  Algo

  <\math>
    \<neg\> bits

    \<noplus\>\<noplus\>+1
  </math>

  the negative/positive can be found in this manner

  finding arbitrary of negative

  <\math>
    value\<times\>-<around*|(|b<rsup|pos>|)>
  </math>

  base 10 num to any arbitrary base of m

  divide and capture remainder

  divide is now num

  continue till num == 0

  reverse set of remainders is the number in base m

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
  </collection>
</initial>