euclidean algorithm
find gcd(36,24​)
gcd(24,36%24=12)
gcd(12,24%12=0)

gcd(287,91)
gcd(91,287%91=14)
gcd(14,91%14=7)
gcd(7,14%7=0) = 7

math induction - recursion
prove n<2^n,n⩾1 true
step 1 - show that n=1 is true - basic step
1<2^1=true
step 2 - assume that n=k is true ∀x ∈ℤ^+
next larger is n=k+1
inductive step
assume that n=k is true
∴k<2^k,k⩾1
k+1<2^k+1,k⩾1
k+1<2^k+2^1,k⩾1
k+1<2^(k+1),k⩾1

step 1 is starting point of.
prove p(n) true

step 2 assume the proposition p(k) is true ∀k⩾n
show that p(k+1) is also true.

e.g.
prove that 1+2+3<ldots>+n=(n(n+1))/2
Σ^(i⩽n)_(i=0) i
basic step
f(1)=(1(1+1))/2=2/2=1
f(k)=1+2+3+4<ldots>+k=(k(k_+1))/2=(k^2+k)/2
prove f(k+1)=1+2+3+<ldots>+k+*(k+1)=((k+1)((k+1)+1))/2
(k(k+1))/2+(k+1)=((k+1)(k+2))/2

e.g. 2
prove 1+3+5+7+<ldots>+(2n-1)=n^2
step 1: 1=1^2
step 2: assume p(k)=1+3+5+7+<ldots>+(2k-1)=k^2
p(k+1)=1+3+5+7+<ldots>+(2k-1)+(2K+1)=(k+1)^2
k^2+(2k+1)=(k+1)^2
k^2+2k+1=k^2+2k+1

e.g. 3 2^n<n! for n⩾4 is true
basic step:
2^4<4!
16<24
inductive
assume:
2^k<k!
2^(k+1)<(k+1)!
2^k(2^1)<2(k!)
2^(K+1)<(k+1)!

prove (1×2)+(2×3)+(3×4)+<ldots>(n×(n+1))=(n(n+1)(n+2))/3
basic
(1(1+1)(1+2))/3=6/3=1×2=2
induct
(k(k+1)(k+2))/3+((k+1)×(k+2))=((k+1)(k+2)(k+3))/3

e.g. 
prove that any set of size n has 2^n subsets
base:
p(0)=2^0=1
inductive 
{x,x_2,x_3,<ldots>,x_k} is of size 2^k
|{x,x_2,x_3,x_4,<ldots>,x_k,x_(k+1)}|=2^(k+1)
|​{x,x_2,x_3,<ldots>,x_k}|​×|​{x_(k+1)}|​=2^k×2^1

e.g. prove
de morgan's law
¬(a_1∪q_2∪a_3∪<ldots>∪a_n)=¬a_1∩¬a_2∩¬a_3∩<ldots>∩¬a_n
basic: ¬(a_1∪a_2)↔¬a_1∩¬a_2
induct: ¬(a_1∪<ldots>∪a_k)∪¬(a_(k+1))=¬a_1
