<TeXmacs|1.99.2>

<style|generic>

<\body>
  Contradiction cont

  if false <math|p\<rightarrow\>q>

  then <math|p\<cap\>\<neg\>q> must be true

  \;

  EX2:

  if <math|n<rsup|2> is even> then n is even

  \<therefore\><math|p is true = n<rsup|2 >is even>\ 

  <math|\<therefore\>\<neg\>q is true =n > is odd

  <\math>
    n is odd \<rightarrow\> n = 2k+1 where k \<in\> Z\ 
  </math>

  <math|n<rsup|2>= <around*|(|2k+1|)><rsup|2> = <around*|(|4k<rsup|2>+4k+1|)>
  = 2<around*|(|2k<rsup|2>+2k|)>+1>

  <math|\<therefore\>p\<rightarrow\>q>

  \;

  Ex prove <math|<sqrt|2> >is irrational

  <math|<sqrt|2> is rational>

  \<therefore\><math|<sqrt|2>= <frac|a|b>> where a, b don't have common
  factors

  <math|2=<around*|(|<frac|a|b>|)><rsup|2>> <math|= 2b<rsup|2> = a<rsup|2>>

  <math|a<rsup|2>=2c\<nocomma\>>, where c \<in\> Z

  \;

  proof by cases

  to prove the form:

  <math|p<rsub|1>\<cup\>p<rsub|2>\<ldots\>\<cup\>p<rsub|n>\<rightarrow\>q>

  <math|<around*|(|p<rsub|1>\<rightarrow\>q|)>\<cup\><around*|(|p<rsub|2>\<rightarrow\>q|)>\<cup\><around*|(|p<rsub|3\<rightarrow\>q>|)>\<ldots\>.\<cup\><around*|(|p<rsub|n>\<rightarrow\>q|)>>

  \;

  7) Biconditional proof

  to proof the form <math|p\<equiv\>q> is true

  you must prove that = <math|p\<rightarrow\>q \<cap\>q\<rightarrow\>p>

  n is odd if and only if <math|n<rsup|2>> is odd

  \;

  8) proof by counter example

  <math|>prove all primes are odd is false

  2 is prime \<therefore\>{all primes} are not odd.

  <math|n<rsup|2>-n+41 is prime for all n\<geq\>0>

  let n = <math|41<rsup|2>-41+41=41<rsup|2>>

  <\math>
    \<therefore\>false
  </math>

  <math|let p<around*|(|x|)> be x<rsup|2>+1=10>

  <math|\<exists\>xP<around*|(|x|)> is true>

  x = 3 \<therefore\> true

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>