<TeXmacs|1.99.2>

<style|generic>

<\body>
  CH 12 - Boolean

  \;

  Boolean functions a boolean function is a compound statement that involves
  variable <math|x<rsub|1>,x<rsub|2>,x<rsub|3>,\<ldots\>.x<rsub|n>>, denoted
  by p(<math|x<rsub|1>,x<rsub|2>,x<rsub|3>,\<ldots\>.x<rsub|n>>) if we assign
  truth values for,<math| x<rsub|1>,x<rsub|2>,x<rsub|3>,\<ldots\>.x<rsub|n>>,
  the function produces a truth value that is either 1 or 0.

  \;

  example: <math|p<around*|(|x,y|)>=x\<cap\>\<neg\>y>

  be a function where <math|P: boolean \<rightarrow\>
  boolean\<rightarrow\>boolean>.

  <math|p<around*|(|0,0|)>=0\<cap\>\<neg\>0=0>

  <\math>
    p<around*|(|1,0|)> = 1\<cap\>\<neg\>0=1

    p<around*|(|0,1|)> = 0\<cap\>\<neg\>1=0

    p<around*|(|1,1|)> = 1\<cap\>\<neg\>1=0
  </math>

  Disjunctive normal form - an or's of and's

  \;

  Three way switch

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>