<TeXmacs|1.99.2>

<style|generic>

<\body>
  exponential differenciation.

  <math|<frac|d|dx><around*|(|e<rsup|x>|)>=e<rsup|x>>

  <math|<frac|d|dx><around*|(|e<rsup|kx>|)>=ke<rsup|kx>>

  \;

  <\math>
    y=x e<rsup|5x>

    y<rprime|'>=<frac|d|dx>
  </math>

  \;

  <math|e<rsup|5x><around*|(|5x+1|)>>

  \;

  <\math>
    <frac|v\<times\><frac|du|dx>-u\<times\><frac|dv|dx>|v<rsup|2>>
  </math>

  \;

  <\math>
    y=<frac|4xe<rsup|x>|x<rsup|2+1>>
  </math>

  \;

  <math|y=1+2x+xe<rsup|x>, \<nocomma\>a=0>

  <math|y<rprime|'> = 2+2e<rsup|x>>

  \;

  HW - Friday

  pg 160, try odd

  submit: 14,34,60

  \;

  <math|<frac|d|dx><around*|(|<frac|g<around*|(|x|)>|x>|)>=<frac|x<around*|(|g<rprime|'><around*|(|x|)>|)>-g<around*|(|x|)><around*|(|1|)>|x<rsup|2>><around*|\|||\<nobracket\>>
  x=2>

  <math|g<rprime|'><around*|(|2|)>=4>

  <math|g<around*|(|2|)>=2>

  <math|m<rsub|tan>=<frac|2<around*|(|4|)>-2|4>=<frac|6|4>=<frac|3|2>>

  tangent Line = <math|y-2=<frac|3|2><around*|(|x-2|)>>

  <\math>
    y=<frac|3|2>x-3+2

    y=<frac|3|2>x-1
  </math>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|11>
    <associate|page-type|b5>
  </collection>
</initial>