<TeXmacs|1.99.2>

<style|generic>

<\body>
  DIfferentiation cont

  \;

  <\math>
    f<around*|(|x|)>=x<rsup|n> \<equiv\> f<rprime|'><around*|(|x|)>=nx<rsup|n-1>
  </math>

  *

  \;

  y= f(x), x=a

  <\math>
    f<rprime|'><around*|(|a|)>=m<rsub|tan>
  </math>

  <math|<frac|d|dx><around*|(|e<rsup|x>|)>=e<rsup|x>>

  can derive multiple times

  <math|f<rsup|<around*|(|n|)>><around*|(|x|)>=>where n is number of times to
  diff

  not all functions are diff, <math|eg f<around*|(|x|)>=<around*|\||x|\|>>

  <math|f<around*|(|x|)>=3x<rsup|3>-5x>+12

  <math|f<rprime|'><around*|(|x|)>=9x<rsup|2>-5>

  <\math>
    f<rprime|''><around*|(|x|)>=18x
  </math>

  <\math>
    f<rsup|<around*|(|3|)>><around*|(|x|)>= 18

    f<rsup|<around*|(|\<geq\>4|)>><around*|(|x|)>=0
  </math>

  \;

  <math|f<around*|(|x|)>= 3t \<noplus\>+2e<rsup|t>>

  <math|f<rprime|'><around*|(|x|)>=3t<rsup|0>+2e<rsup|t>>

  <math|f<rprime|''><around*|(|x|)>=2e<rsup|t>>

  <math|f<rsup|<around*|(|\<geq\>3|)>><around*|(|x|)>=2e<rsup|t>>

  \;

  <math|y= 12s<rsup|3>-8s<rsup|2>+12s>

  \;

  <math|f<around*|(|x|)>=<frac|e<rsup|x>|4>-x>

  find tangent at x=0

  <math|f<rprime|'><around*|(|x|)>=<frac|1|4>e<rsup|x>-1>

  <math|f<rprime|'><around*|(|0|)>=<frac|1|4>e<rsup|0>-1=-<frac|3|4>>

  <math|f<around*|(|0|)>=<frac|1|4>e<rsup|0>-0=<frac|1|4>>

  y-<frac|1|4>=-<frac|3|4>(x-0)

  <math|y=-<frac|3|4>x+<frac|1|4>>

  let <math|f<around*|(|x|)>=x<rsup|2>-6x+5>

  <math|f<rprime|'><around*|(|x|)>=2x-6>

  <\math>
    f<around*|(|t|)>=6<sqrt|t>-4t<rsup|3>+9

    f<rprime|'><around*|(|t|)>=<around*|(|6\<times\><frac|1|2>|)>t<rsup|-<frac|1|2>>-<around*|(|4\<times\>3|)>t<rsup|2>+0
  </math>

  <math|f<rprime|'><rsup|><around*|(|t|)>=<frac|3|<sqrt|t>>-12t<rsup|2>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>