<TeXmacs|1.99.2>

<style|generic>

<\body>
  test MAT243

  \;

  part 1 - 30 pts

  15 problems, true/false

  \;

  part 2 - 70 pts

  show work, 5 problems

  \;

  Vertical - horizontal asymptotes

  limits ( \<infty\> lims )

  functions, domain, range, inverse, 1-1

  rules of differentiation.

  eqn of tangent line

  definition of continuity.

  differentiable and continous.

  difference quotient

  derivitives creating tables to eval lims

  draw graph to find domain, range.

  trignometric

  find all the values using the given value of sin(\<theta\>)

  radius given, etc.

  \;

  find if function is 1 to 1 algeb -\<gtr\>
  <math|f<around*|(|x<rsub|1>|)>=f<around*|(|x<rsub|2>|)>>

  if not 1 to 1, restrict <math|f<around*|(||)><rprime|'>s> domain.

  inverse -\<gtr\> solve for x instead of y.

  <\math>
    R<rsub|f>=D<rsub|f<rprime|'>>

    D<rsub|f<rprime|'>>=R<rsub|f<rprime|'>>
  </math>

  \;
</body>