<TeXmacs|1.99.2>

<style|generic>

<\body>
  DIfferentiation cont

  \;

  <\math>
    f<around*|(|x|)>=x<rsup|n> \<equiv\> f<rprime|'><around*|(|x|)>=nx<rsup|n-1>
  </math>

  *

  \;

  y= f(x), x=a

  <\math>
    f<rprime|'><around*|(|a|)>=m<rsub|tan>
  </math>

  <math|<frac|d|dx><around*|(|e<rsup|x>|)>=e<rsup|x>>

  can derive multiple times

  <math|f<rsup|<around*|(|n|)>><around*|(|x|)>=>where n is number of times to
  diff

  not all functions are diff, <math|eg f<around*|(|x|)>=<around*|\||x|\|>>

  <math|f<around*|(|x|)>=3x<rsup|3>-5x>+12

  <math|f<rprime|'><around*|(|x|)>=9x<rsup|2>-5>

  <\math>
    f<rprime|''><around*|(|x|)>=18x
  </math>

  <\math>
    f<rsup|<around*|(|3|)>><around*|(|x|)>= 18

    f<rsup|<around*|(|\<geq\>4|)>><around*|(|x|)>=0
  </math>

  \;

  <math|f<around*|(|x|)>= 3t \<noplus\>+2e<rsup|t>>

  <math|f<rprime|'><around*|(|x|)>=3t<rsup|0>+2e<rsup|t>>

  <math|f<rprime|''><around*|(|x|)>=2e<rsup|t>>

  <math|f<rsup|<around*|(|\<geq\>3|)>><around*|(|x|)>=2e<rsup|t>>

  \;

  <math|y= 12s<rsup|3>-8s<rsup|2>+12s>

  \;

  <math|f<around*|(|x|)>=<frac|e<rsup|x>|4>-x>

  find tangent at x=0

  <math|f<rprime|'><around*|(|x|)>=<frac|1|4>e<rsup|x>-1>

  <math|f<rprime|'><around*|(|0|)>=<frac|1|4>e<rsup|0>-1=-<frac|3|4>>

  <math|f<around*|(|0|)>=<frac|1|4>e<rsup|0>-0=<frac|1|4>>

  y-<frac|1|4>=-<frac|3|4>(x-0)

  <math|y=-<frac|3|4>x+<frac|1|4>>

  let <math|f<around*|(|x|)>=x<rsup|2>-6x+5>

  <math|f<rprime|'><around*|(|x|)>=2x-6>

  <\math>
    f<around*|(|t|)>=6<sqrt|t>-4t<rsup|3>+9

    f<rprime|'><around*|(|t|)>=<around*|(|6\<times\><frac|1|2>|)>t<rsup|<frac|1|2>-1>-<around*|(|4\<times\>3|)>t<rsup|3-1>+0
  </math>

  <math|f<rprime|'><rsup|><around*|(|t|)>=<frac|3<sqrt|t>|t>-12t<rsup|2>>

  \;

  product rule

  <math|<frac|d|dx><around*|(|x<rsup|2>e<rsup|x>|)>\<neq\>2xe<rsup|x>>

  <math|f<rprime|'><around*|(|x|)>=u<around*|(|x|)>\<times\>v<rprime|'><around*|(|x|)>+u<rprime|'><around*|(|x|)>\<times\>v<around*|(|x|)>>

  <math|f<rprime|'><around*|(|x|)>=x<rsup|2><around*|(|e<rsup|x>|)>+<around*|(|e<rsup|x>|)>2x>

  <math|f<rprime|'><around*|(|x|)>=x<around*|(|xe<rsup|x>+2e<rsup|x>|)>>

  <\math>
    <frac|d|dv><around*|(|v<rsup|2><around*|(|2<sqrt|v>+1|)>|)>

    2v<rsup|<frac|5|2>>+v<rsup|2>
  </math>

  <math|5v<rsup|<frac|3|2>>+2v>

  <math|v<rsup|2><around*|(|<frac|1|<sqrt|v>>|)>+<around*|(|2<sqrt|v>+1|)><around*|(|2v|)>>

  \;

  <math|<frac|d|dx><around*|[|<frac|x<rsup|2>+3x+4|x<rsup|2>-1>|]>> top is
  u(x), v(x) bottom

  \;

  products with fractions

  <math|f<rprime|'><around*|(|x|)>=<frac|v<around*|(|x|)>u<rprime|'><around*|(||)>-u<around*|(|x|)>v<rprime|'><around*|(|x|)>|v<rsup|2><around*|(|x|)><rsup|>>>

  \;

  <math|f<rprime|'><around*|(|x|)>=<frac|<around*|(|x<rsup|2>-1|)><around*|(|2x-3|)>-<around*|(|x<rsup|2>+3x+4|)><around*|(|2x|)>|<around*|(|x<rsup|2>-1|)><rsup|2>>>

  \;

  <math|<frac|d|dx> <around*|(|e<rsup|-x>|)>=<frac|1|e<rsup|x>>>

  \;

  <math|f<rprime|'><around*|(|x|)>=<frac|e<rsup|x><around*|(|0|)>-<around*|(|1|)><around*|(|e<rsup|x>|)><rsub|>|<around*|(|e<rsup|x<rsup|>>|)><rsup|2>>=<frac|-e<rsup|x>|e<rsup|2x><rsup|>>=-e<rsup|-x>=-<frac|1|e<rsup|x>>>

  find eqn of tangent line

  <math|y=<frac|x<rsup|2>+1|x<rsup|2>-4>> at point <math|<around*|(|3,2|)>>

  <math|f<rprime|'><around*|(|x|)>=<frac|<around*|(|x<rsup|2>-4|)><around*|(|2x|)>-<around*|(|x<rsup|2>+1|)><around*|(|2x|)>|<around*|(|x<rsup|2>-4|)><rsup|2>>>

  \;

  <math|f<rprime|'><around*|(|3|)>=-<frac|6|5>>

  \;

  <\math>
    y -2=-<frac|6|5><around*|(|x-3|)>

    y=-<frac|6|5>x+<frac|28|5>
  </math>

  \;

  HW 3.3 pg 151 problems: 24,36,40,46
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|11>
    <associate|page-type|b5>
  </collection>
</initial>