<TeXmacs|1.99.2>

<style|generic>

<\body>
  differentiation

  \;

  <math|\<neg\>f<around*|(|x|)>=<rsup|><frac|f<around*|(|x|)>-f<around*|(|x-h|)>|h>>
  = all deriv slope eqn

  \;

  take, out of above plug in for y

  <math|y - y<rsub|1> = m<around*|(|x-x<rsub|1>|)>>

  \;

  if <math|\<neg\>f<around*|(|x|)> = 0 > then f is either has a relative
  maximum or minimum at x = a

  if <math|\<neg\>f<around*|(|x|)>\<less\>0 > then f is decreasing

  if <math|\<neg\>f<around*|(|x|)>\<gtr\>0 > then f is increasing

  \;

  <math|f<around*|(|x|)>= <around*|\||x|\|>>

  continuous.

  find <math|\<neg\>f<around*|(|x|)>>

  <math|lim<rsub|h\<rightarrow\>a> <frac|f<around*|(|x|)>-f<around*|(|a|)>|x-a>>

  <math|lim<rsub|h\<rightarrow\>0><frac|<around*|\||x-h|\|> -
  <around*|\||x|\|>|h>= <frac|<around*|\||x-0|\|>- <around*|\||x|\|>|0>=
  f<around*|(|0|)> = <frac|<around*|\||h|\|>|h>>

  <math|lim<rsub|h\<rightarrow\>0<rsup|+> > <frac|<around*|\||h|\|>|h>=1,>
  <math|lim<rsub|h\<rightarrow\>0<rsup|->>
  <frac|<around*|\||h|\|>|h>=<frac|-h|h>=-1>,
  <math|lim<rsub|h\<rightarrow\>0> f<around*|(|x|)>= DNE>

  \;

  if limit does not exist, can not differenciate.

  so <math|<around*|\||x|\|>> cannot be derived at 0.

  \;

  if f is differentiable at x=a then f is continous as that point.

  continuity does not imply differenciability.

  diff -\<gtr\> contin

  if conical shape, generally not diff at that point

  HW: 15,16; pg 141?

  \;

  HW 10,18,15

  rules of differentiation.

  <math|\<neg\>f<around*|(|x|)>= lim<rsub|h\<rightarrow\>0>
  <frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>>

  1) <math|<frac|d|dx><around*|(|c|)>=0> constant rule

  2) <math|<frac|d|dx><around*|(|x<rsup|n>|)>= nx<rsup|n-1>> power rule

  e.g. when f(x) = x

  <math|<frac|<around*|(|x-h|)>-x|h>=<frac|h|h>=1x<rsup|0>=1>

  e.g. when f(x) = <math|x<rsup|2>>

  <math|<frac|<around*|(|x+h|)><rsup|2>-x<rsup|2>|h>=<frac|x<rsup|2>+2xh+h<rsup|2>-x<rsup|2>|h>=<frac|2xh-h<rsup|2>|h>=<frac|h<around*|(|2x-h|)>|h>=2x+h=2x<rsup|1>>

  e.g. <math|when f<around*|(|x|)>=x<rsup|3>>

  <math|<frac|<around*|(|x+h|)><rsup|3>-x<rsup|3>|h>=3x<rsup|2>><htab|5mm><htab|5mm>

  3)\ 

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>