<TeXmacs|1.99.2>

<style|generic>

<\body>
  diff of trig functions

  \;

  <\math>
    <frac|d|dx>tan x=sec<rsup|2>x

    <frac|d|dx>sec x=sec x tan x

    <frac|d|dx>cot x= -csc<rsup|2>x

    <frac|d|dx>csc x=csc x cot x

    <frac|d|dx>cos x = -sin x

    <frac|d|dx>sin x=cos x

    <frac|d|dx><frac|sin m x|m x>=1

    \;

    lim<rsub|x\<rightarrow\>0> sin 3x\<times\><frac|1|tan 4x>=

    lim<rsub|x\<rightarrow\>0 sin 3x \<times\><frac|cos 4x|sin 4x>=>

    lim<rsub|x\<rightarrow\>0 >cos 4x sin 3x <frac|1|sin 4x>

    lim<rsub|x\<rightarrow\>0> cos 4x \<times\> lim<rsub|x\<rightarrow\>0>
    sin 3x \<times\> lim<rsub|x\<rightarrow\>0> <frac|1|sin 4x>
  </math>

  \;

  <\math>
    lim<rsub|x\<rightarrow\>2> <frac|sin<around*|(|x-2|)>|x<rsup|2>-4>=

    lim<rsub|x\<rightarrow\>2> <frac|sin<around*|(|x-2|)>|<around*|(|x+2|)><around*|(|x-2|)>>=<frac|1|x+2>\<times\><frac|sin<around*|(|x-2|)>|x-2>

    <frac|1|4>\<times\>1=<frac|1|4>

    lim<rsub|\<theta\>\<rightarrow\>0> <frac|sec \<theta\> -1|\<theta\>> =

    lim<rsub|\<theta\>\<rightarrow\>0> <frac|<frac|1|cos
    \<theta\>>-1|\<theta\>>

    \;

    lim<rsub|\<theta\>\<rightarrow\>0 ><frac|cos<rsup|2>x-1|\<theta\>>=lim<rsub|\<theta\>\<rightarrow\>0>
    <frac|1-sin<rsup|2>\<theta\>-1|\<theta\>>=lim<rsub|\<theta\>\<rightarrow\>0>
    -sin x \<times\><frac|sin x|x>=0
  </math>

  \;

  diff

  <math|y=e<rsup|6x>sin x>

  <\math>
    e<rsup|6x><frac|d|dx>sin x+sin x <frac|d|dx> e<rsup|6x>

    e<rsup|6x><around*|(|cos x \<noplus\>+6 sin x|)>
  </math>

  <\math>
    y=<frac|x sin x|1+cos x>

    u<around*|(|x|)> = x sin x
  </math>

  <\math>
    x<frac|d|dx> sin x+<frac|d|dx> <around*|(|x|)> sin x

    x cos x \<noplus\>+sin x

    \;

    <frac|<around*|(|1+cos x|)><around*|(|x cos x \<noplus\>+sin x|)>+x sin
    x<around*|(|-sin x|)>|<around*|(|1+cos x|)><rsup|2>>
  </math>

  \;

  32. <math|<frac|d|dx>tan x \<noplus\>+cot x>

  <math|sec<rsup|2>x-csc<rsup|2>x>

  \;

  <math|<frac|d|dx> sec x tan x>

  <math|sec x <frac|d|dx> tan x \<noplus\>+tan x <frac|d|dx> sec x>

  <\math>
    sec<rsup|3>x+tan<rsup|2>x sec x

    sec<rsup|3>x+<around*|(|sec<rsup|2>x-1|)> sec x

    sec<rsup|>x<around*|(|sec<rsup|2>x+sec<rsup|2>x-1|)>

    sec x<around*|(|2 sec<rsup|2>x-1|)>
  </math>

  \;

  <\math>
    y=e<rsup|x>sin x

    y<rprime|'>= e<rsup|x> <frac|d|dx> sin x \<noplus\>+sin x
    <frac|d|dx>e<rsup|x>

    e<rsup|x>cos x \<noplus\>+sin x e<rsup|x>

    e<rsup|x><around*|(|cos x \<noplus\>+sin x|)>

    y<rprime|''>= e<rsup|x> <frac|d|dx><around*|(|sin x \<noplus\>+cos
    x|)>+<around*|(|sin x + cosx|)><frac|d|dx>e<rsup|x>

    e<rsup|x><around*|(|-sin x \<noplus\>+cos x|)>+e<rsup|x><around*|(|cos x
    \<noplus\>+sin x|)>
  </math>

  \;

  62. <math|y=4 sin x cos x> at <math|x=<frac|\<pi\>|3>>, <math|y=<sqrt|3>>

  \;

  DISPLACEMENT

  VELOCITY

  ACCELERATION

  SPEED

  AVERAGE rate of change

  \;

  find rate of change of f(x) from <math|x<rsub|1> to x<rsub|2>>

  m = <math|<frac|f<around*|(|x<rsub|2>|)>-f<around*|(|x<rsub|1>|)>|x<rsub|2>-x<rsub|1>>>

  \;

  displacement - <math|s<around*|(|t|)>>

  velocity is <math|v<around*|(|t|)>=<frac|ds|dt>>

  accel - <math|a<around*|(|t|)>=<frac|dv|dt>=<frac|d<rsup|2>s|dt<rsup|2>>>

  \;

  <math|s=t<rsup|2>-t> \| <math|0\<leq\>t\<leq\>5>

  <\math>
    <frac|ds|dt> 2t-5=v<around*|(|t|)>

    <frac|d<rsup|2>s|dt<rsup|2>> 2t=a<around*|(|t|)>
  </math>

  <math|a<around*|(|t|)>=<frac|5|2>>

  \;

  stone is thrown upward

  <\math>
    s<around*|(|t|)>=-16t<rsup|2>+64t+96

    <frac|ds|dt><around*|(|s<around*|(|t|)>|)>=v<around*|(|t|)>=-32t+64

    <frac|d<rsup|2>s|dt<rsup|2>><around*|(|s<around*|(|t|)>|)>=a<around*|(|t|)>=-32
  </math>

  \;

  <math|p<around*|(|t|)>=3.0t<rsup|2>-70.8t-45.8>

  find <math|<frac|\<Delta\>p|\<Delta\>t>> between <math|p<around*|(|5|)> and
  p<around*|(|10|)>>

  \;

  pg 181

  try 11-19

  submit 16(c, d, e)

  \;

  pg 169

  try odd

  1-65

  submit

  8, 20, 24, 48

  \;

  Chain Rule

  outside -\<gtr\> inside

  <math|y = sin x\<nocomma\>,> <math|y<rprime|'>>=cos x

  <\math>
    y=sin<rsup|2>x=<around*|(|sin x|)><rsup|2>

    y = 3x+1

    y=<around*|(|3x+1|)><rsup|100>

    y=u<rsup|100>

    u=3x+1
  </math>

  <\math>
    y<rprime|'>=100u<rsup|99>

    u<rprime|'>=3
  </math>

  <\math>
    <frac|dy|dx>=<frac|dy|du>\<times\><frac|du|dx>

    100u<rsup|99>\<times\>3=300<around*|(|3x+1|)><rsup|99>
  </math>

  \;

  <\math>
    y=sin<around*|(|x<rsup|3>|)>

    <frac|dy|du>=cos u

    <frac|du|dx>=3x<rsup|2>

    <frac|dy|dx>=3x<rsup|2>cos x<rsup|3>
  </math>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b5>
  </collection>
</initial>