<TeXmacs|1.99.2>

<style|generic>

<\body>
  chain rule, cont.

  <math|y= <around*|(|<frac|5t<rsup|2>|3t+2>|)><rsup|10>>

  <math|u=<frac|5t<rsup|2>|3t+2>>

  <\math>
    <frac|dy|du> 10u<rsup|9>\<times\><frac|du|dt><around*|(|<frac|5t<rsup|2>|3t+2>|)>
  </math>

  \;

  <\math>
    y=<around*|(|tan x \<noplus\>+3|)><rsup|5>

    u \<assign\> tan x +3

    <frac|dy|du>u<rsup|5>=5u<rsup|4>

    <frac|du|dx>tan x +3=sec<rsup|2>x=tan<rsup|2>x+1
  </math>

  <\math>
    <frac|dy|du>\<times\><frac|du|dx>=5u<rsup|4>\<times\>tan<rsup|2>x+1=y<rprime|'>

    <frac|5<around*|(|tan x +3|)><rsup|4>|cos<rsup|2>x>=y<rprime|'>
  </math>

  \;

  <math|<frac|d|dx>cos<around*|(|e<rsup|cos<around*|(|x|)>>|)>=sin<around*|(|e<rsup|cos<around*|(|x|)>>|)><around*|(|sin
  x|)><around*|(| e<rsup|cos<around*|(|x|)>>|)>>

  \;

  <\math>
    y=<sqrt|x<rsup|2>+1>

    u=x<rsup|2>+1

    <frac|dy|du><sqrt|u>=<frac|1|2>u<rsup|-<frac|1|2>>=<frac|1|<sqrt|u>>

    <frac|du|dx>x<rsup|2>+1=2x

    <frac|dy|du>\<times\><frac|du|dx>=<frac|2x|<sqrt|x<rsup|2>+1>>=<frac|2x<sqrt|x<rsup|2>+1>|x<rsup|2>+1>
  </math>

  \;

  HW: try odd 191

  Submit - 18,21
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b5>
  </collection>
</initial>