<TeXmacs|1.99.2>

<style|generic>

<\body>
  HW rev

  \;

  <math|f<around*|(|x|)>=-3x<rsup|2>-5x+1>

  <\math>
    find m<rsub|tan> = lim<rsub|x\<rightarrow\>1>
    <frac|f<around*|(|x|)>-f<around*|(|1|)>|x-1>=
    <frac|-3x<rsup|2>-5x+1-<around*|(|-7|)>|x-1>= <frac|-3x<rsup|2>-5x+8|x-1>

    -3x-8= -3<around*|(|1|)>-8 = -11
  </math>

  <\math>
    y+7=-11<around*|(|x-1|)>\ 

    \ y = 11x + 11 -7

    y = 11x+4
  </math>

  <\math>
    m<rsub|tan>=lim<rsub|h\<rightarrow\>0>
    <frac|f<around*|(|a+h|)>-f<around*|(|a|)>|h>

    f<around*|(|x|)>= 8-2x<rsup|2>

    a=0
  </math>

  <math|lim<rsub|h\<rightarrow\>0> <frac|8-2<around*|(|h<rsup|2>|)>-8|h>=-2h=0>

  <\math>
    lim<rsub|h\<rightarrow\>0> <frac|<sqrt|2+h>-<sqrt|2>|h>=<frac|<sqrt|2+h>-<sqrt|2>|h>\<times\><frac|<sqrt|2+h>-<sqrt|2>|<sqrt|2+h>-<sqrt|2>>=<frac|2+h-2|h<around*|(|<sqrt|2+h>-<sqrt|2>|)>>

    f<around*|(|x|)>= <sqrt|x>
  </math>

  <frac|1|<sqrt|2+h>-<sqrt|2>>=<frac|1|2<sqrt|2>>=<frac|2<sqrt|2>|4>

  \;

  <frac|d|dx>c(x)=0

  <\math>
    <frac|d|dx><around*|(|x<rsup|n>|)>=nx<rsup|n-1>
  </math>

  <math|<frac|d|dx><around*|(|2<rsup|8>|)>= 0>

  <math|<frac|d|dx><around*|(|const \<times\> f<around*|(|x|)>|)>>= c
  \<times\> <frac|d|dx>f(x)

  \;

  e.g.

  <\math>
    f<around*|(|x|)>=-<frac|7|8>x<rsup|11>

    f<rprime|'><around*|(|x|)>=<frac|d|dx><around*|(|-<frac|7|8>x<rsup|11>|)>=-<frac|7|8>
    <frac|d|dx> <around*|(|x<rsup|11>|)>=-<frac|77|8>x<rsup|10>
  </math>

  <math|f<rprime|'><around*|(|x|)>=<frac|d|dt><around*|(|<frac|3|8><sqrt|t>|)>=
  <frac|3|8> <frac|d|dt><around*|(|t<rsup|<frac|1|2>>|)>=<frac|3|8>\<times\><frac|1|2>t<rsup|-<frac|1|2>>=<frac|3|16<sqrt|t>>>

  <math|<frac|d|dx><around*|(|f<around*|(|x|)>\<pm\>g<around*|(|x|)>|)>=
  <frac|d|dx>f<around*|(|x|)>\<pm\><frac|d|dx>g<around*|(|x|)>>

  \;

  e.g.

  <\math>
    <frac|d|dw> <around*|(|2w<rsup|3>+9w<rsup|2>-6w+4|)>

    <frac|d|dw><around*|(|2w<rsup|3>|)>+<frac|d|dw><around*|(|9w<rsup|2>|)>-<frac|d|dw><around*|(|6w|)>+<frac|d|dw><around*|(|4|)>

    2<frac|d|dw>w<rsup|3>+9<frac|d|dw><around*|(|w<rsup|2>|)>-6<frac|d|dw><around*|(|w|)>+0

    f<rprime|'><around*|(|w|)>=6w<rsup|2>+18w<rsup|1>-6
  </math>

  \;

  <math|f<around*|(|x|)>=e<rsup|x>> - not power rule!!!

  <math|f<around*|(|x|)>=e<rsup|x> \<equiv\>
  f<rprime|'><around*|(|x|)>=e<rsup|x>>

  <math|f<rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|e<rsup|x+h>-e<rsup|x>|h>=<frac|e<rsup|x>\<times\>e<rsup|h>-e<rsup|x>|h>=<frac|e<rsup|x><around*|(|e<rsup|h>-1|)>|h>=lim<rsub|>>

  \;

  odd 151, sect 3.3
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>