<TeXmacs|1.99.2>

<style|generic>

<\body>
  quiz friday

  trig diff

  chain rule, implicit differentiation

  logarithmic diff

  \;

  Chain rev

  <math|<frac|dy|du>\<times\><frac|du|dw>\<times\><frac|dw|dz>\<ldots\>\<times\><frac|dv|dx>>

  \;

  <\math>
    y=e<rsup|-x<rsup|2>>

    <frac|dy|dx>=e<rsup|-x<rsup|2>>\<times\>-2x e<rsup|-x<rsup|2>>

    y=e<rsup|f<around*|(|x|)>> , <frac|dy|dx>=f<rprime|'><around*|(|x|)>e<rsup|f<around*|(|x|)>>
  </math>

  \;

  <\math>
    y=sin<around*|(|4 cos z|)>

    y<rprime|'>=cos<around*|(|4 cos z|)><around*|(|-4 sin z|)>
  </math>

  \;

  <\math>
    cos y<rsup|2>+x=e<rsup|y>

    <frac|d|dx><around*|(|cos y<rsup|2>|)> +1=e<rsup|y><frac|dy|dx>

    -sin y<rsup|2> <around*|(|2y|)><frac|dy|dx>-e<rsup|y><frac|dy|dx>=-1

    <frac|dy|dx>-<around*|(|2y sin y<rsup|2>+e<rsup|y>|)>=-1

    <frac|dy|dx>=<frac|-1|-<around*|(|2y sin
    y<rsup|2>+e<rsup|y>|)>>=<frac|1|2y sin y<rsup|2>+e<rsup|y>>
  </math>

  \;

  <\math>
    <frac|d|dx>ln x

    <frac|d|dx>x=<frac|d|dx>e<rsup|y>

    <frac|d|dx>ln 4x=<frac|1|x>

    <frac|d|dx>ln <around*|(|sec x|)>=<frac|<frac|d|dx>sec x|sec x>=tan x

    <frac|d|dx>x ln x=x<frac|d|dx>ln \<noplus\>+ln x <frac|d|dx>x

    <frac|x|x>+ln x
  </math>

  \;

  HW?

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>