<TeXmacs|1.99.2>

<style|generic>

<\body>
  Test 3

  limits,\ 

  differentiation (algebraic, exponential, trignometric, logarithmic,
  implicit)

  some applications

  chain rule

  \;

  <math|<frac|sin<around*|(|5x|)>|3x>=<frac|1|3>\<times\><frac|5
  sin<around*|(|5x|)>|5x>=<frac|5|3>>

  \;

  implicit differentiation

  \;

  <\math>
    x<rsup|2>+y<rsup|2>-4=0

    2x+2y <frac|dy|dx>=

    2y<frac|dy|dx>=-2x

    <frac|dy|dx>=-<frac|x|y>
  </math>

  \;

  find slope

  <\math>
    x<rsup|2>+y<rsup|2>=1

    2x+2y<around*|(|<frac|dy|dx>|)>0

    <frac|dy|dx>=-<frac|x|y>
  </math>

  \;

  find tangent line at (3,2)

  <\math>
    <frac|d|dx><around*|(|x<rsup|2>|)>+<frac|d|dx><around*|(|xy|)>-<frac|d|dx><around*|(|y<rsup|3>|)>=<frac|d|dx><around*|(|7|)>

    2x+x+y-3y<rsup|2>=0
  </math>

  \;

  <\math>
    sin<around*|(|x y|)> = x<rsup|2>+y

    cos<around*|(|xy|)><frac|d|dx><around*|(|xy|)>=2x+y<rprime|'>

    cos<around*|(|x y|)><around*|(|x y<rprime|'>
    \<noplus\>+y|)>=2x+y<rprime|'>

    cos<around*|(|x y|)><around*|(|x y<rprime|'>|)>+cos<around*|(|x
    y|)>y=2x+y<rprime|'>

    y<rprime|'><around*|(|x cos<around*|(|x y|)>-1|)>=2x-y cos<around*|(|x
    y|)>

    y<rprime|'>=<frac|2x-y cos<around*|(|x y|)>|x cos<around*|(|x y|)>-1>
  </math>

  \;

  find the slope of

  <\math>
    2<around*|(|x+y|)><rsup|<frac|1|3>>=y at <around*|(|4,4|)>

    u=<around*|(|x+y|)>

    <frac|d|dx><around*|(|2u<rsup|<frac|1|3>>|)>=<frac|d|dx>y

    <frac|2|3><around*|(|x+y|)><rsup|-<frac|2|3>><frac|d|dx><around*|(|x+y|)>=y<rprime|'>

    <frac|2|3><around*|(|x+y|)><rsup|-<frac|2|3>><around*|(|1+y<rprime|'>|)>=y<rprime|'>

    <frac|2|3<around*|(|x+y|)><rsup|<frac|2|3>>>+<frac|2y<rprime|'>|3<around*|(|x+y|)><rsup|<frac|2|3>>>=y<rprime|'>

    <frac|2|3<around*|(|x+y|)><rsup|<frac|2|3>>>=y<rprime|'>-<frac|2y<rprime|'>|3<around*|(|x+y|)><rsup|<frac|2|3>>>
  </math>

  \;

  \;

  \;

  \;

  <\math>
    x<rsup|4>+y<rsup|4>=2\<nocomma\>, at <around*|(|1,-1|)>

    <frac|d|dx><around*|(|x<rsup|4>|)>+<frac|d|dx><around*|(|y<rsup|4>|)>=0

    4x<rsup|3>+4y<rsup|3><around*|(|<frac|dy|dx>|)>=0

    4y<rsup|3><around*|(|<frac|dy|dx>|)>=-4x<rsup|3>

    <frac|dy|dx>=<frac|-x<rsup|3>|y<rsup|3>>

    \;

    m<rsub|tan>=<frac|-<around*|(|1|)><rsup|3>|<around*|(|-1|)><rsup|3>>=1
  </math>

  \;

  <\math>
    x=e<rsup|y>\<nocomma\>, at <around*|(|2\<nocomma\>,ln 2|)>

    <frac|d|dx>x=<frac|d|dx>e<rsup|y>

    1=e<rsup|y><frac|d y|dx>

    <frac|dy|dx>=<frac|1|e<rsup|y>>
  </math>

  \;

  HW pg 200

  submit -\<gtr\> 10, 22, 28, 36

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b5>
  </collection>
</initial>