<TeXmacs|1.99.2>

<style|generic>

<\body>
  quiz friday, logarithmic differentiations

  \;

  final be like test 2

  functions

  limits

  pre calc?

  differentiation

  \;

  Log diff

  \;

  <\math>
    <frac|d|dx><around*|(|ln x|)>=<frac|1|x>

    <frac|d|dx><around*|(|ln f<around*|(|x|)>|)>=<frac|f<rprime|'><around*|(|x|)>|f<around*|(|x|)>>

    <frac|d|dx><around*|(|a<rsup|x>|)>=ln<around*|(|a|)> a<rsup|x>

    <frac|d|dx><around*|(|a<rsup|f<around*|(|x|)>>|)>=ln<around*|(|a|)>f<rprime|'><around*|(|x|)>a<rsup|f<around*|(|x|)>>
  </math>

  \;

  HW pg 211.

  submit 14, 26, 66
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b5>
  </collection>
</initial>