<TeXmacs|1.99.2>

<style|generic>

<\body>
  find tangent line for

  \;

  <\math>
    x<rsup|2>y+y<rsup|3>=75

    <frac|d|dx><around*|(|x<rsup|2>y+y<rsup|3>|)>=<frac|d|dx>75

    <around*|(|<around*|(|<frac|d|dx>x<rsup|2>|)>y+x<rsup|2><around*|(|<frac|d|dx>y|)>|)>
    \<noplus\>+3y<rsup|2><frac|dy|dx>=0

    <around*|(|2xy+x<rsup|2><frac|dy|dx>|)>+3y<rsup|2><frac|dy|dx>=0

    x<rsup|2><frac|dy|dx>+3y<rsup|2><frac|dy|dx>=-2xy

    <frac|dy|dx><around*|(|x<rsup|2>+3y<rsup|2>|)>=-2xy

    <frac|dy|dx>=<frac|-2xy|x<rsup|2>+3y<rsup|2>>
  </math>

  <math|f<rprime|'><around*|(|4,3|)>=<frac|-2<around*|(|4|)><around*|(|3|)>|<around*|(|4|)><rsup|2>+3<around*|(|3|)><rsup|2>>=-<frac|24|43>>

  <\math>
    y-3=-<frac|24|43><around*|(|x-4|)>

    y=-<frac|24|43>x+<frac|96|43>+<frac|129|43>

    y=-<frac|23|43>x+<frac|225|43>
  </math>

  \;

  if <math|f<around*|(|1|)>=2> and <math|f<rprime|'><around*|(|1|)>=4>

  find <math|<frac|d|dx><around*|[|x<rsup|2>f<around*|(|x|)>|]><rsub|x=1>>

  <math|<around*|(|<frac|d|dx>x<rsup|2>|)>f<around*|(|x|)>+x<rsup|2><around*|(|<frac|d|dx>f<around*|(|x|)>|)>>

  <\math>
    2x<around*|(|f<around*|(|x|)>|)>+x<rsup|2><around*|(|f<rprime|'><around*|(|x|)>|)>

    2<around*|(|1|)><around*|(|f<around*|(|1|)>|)>+1<rsup|2><around*|(|f<rprime|'><around*|(|1|)>|)>=4+4=8
  </math>

  \;

  <\math>
    <frac|d|dx><around*|(|tan<around*|(|sin \<theta\>|)>|)>

    sec<around*|(|sin \<theta\>|)><around*|(|<frac|d|dx>sin \<theta\>|)>

    sec<around*|(|sin \<theta\>|)><around*|(|cos \<theta\>|)>
  </math>

  \;

  Absolute Min&Max

  <\math>
    f<around*|(|x|)> on <around*|[|a,b|]>
  </math>

  solve for <math|f<rprime|'><around*|(|x|)>=0> for <math|x> and find all
  <math|x>'s where <math|f<rprime|'><around*|(|x|)>> is not defined

  <\math>
    f<around*|(|a|)>,f<around*|(|b|)>,f<around*|(|critical vals|)>
  </math>

  largest is absolute max and smallest absolute minimum

  <math|f<rprime|'><around*|(|x|)>=0> when at turning point

  \;

  local extremes, domain limited area's max or min.

  \;

  hw pg 243

  submit: 26, 40.

  \;

  <\math>
    f<around*|(|x|)>=x e<rsup|-x>

    f<rprime|'><around*|(|x|)>= -x*<around*|(|e<rsup|-x>|)>+e<rsup|-x>

    f<rprime|'><around*|(|x|)>=e<rsup|-x><around*|(|-x+1|)>

    e<rsup|-x><around*|(|-x+1|)>=0

    x=1\<nocomma\>, critical val

    f<around*|(|1|)>=e<rsup|-1>
  </math>

  <tabular|<tformat|<table|<row|<cell|x>|<cell|0>|<cell|1>|<cell|2>>|<row|<cell|<math|\<pm\>f<around*|(|x|)>>>|<cell|+>|<cell|0>|<cell|->>|<row|<cell|behavior>|<cell|/>|<cell|->|<cell|<inactive|<hybrid|>>>>>>>

  \;

  <\math>
    f<around*|(|x|)>=2x<rsup|3>+3x<rsup|2>+1

    f<rprime|'><around*|(|x|)>=6x<rsup|2>+6x=0

    f<rprime|'><around*|(|x|)>=6x<around*|(|x+1|)>

    x= -1\<nocomma\>,0
  </math>

  <tabular|<tformat|<table|<row|<cell|x>|<cell|<math|<around*|(|-\<infty\>,-1|)>>>|<cell|-1>|<cell|<math|<around*|(|-1,0|)>>>|<cell|0>|<cell|<math|<around*|(|0,\<infty\>|)>>>>|<row|<cell|\<pm\>>|<cell|+>|<cell|0>|<cell|->|<cell|0>|<cell|+>>|<row|<cell|line>|<cell|/>|<cell|->|<cell|<inactive|<hybrid|>>>|<cell|->|<cell|/>>>>>

  \;

  <\math>
    f<around*|(|x|)>=3x<rsup|4>-4x<rsup|3>-6x<rsup|2>+12x+1

    f<rprime|'><around*|(|x|)>=12x<rsup|3>-12x<rsup|2>-12x+12

    x=<around*|{|-1,1|}>
  </math>

  <tabular|<tformat|<table|<row|<cell|x>|<cell|(-\<infty\>,-1)>|<cell|-1>|<cell|<math|<around*|(|-1,1|)>>>|<cell|1>|<cell|<math|<around*|(|1,\<infty\>|)>>>>|<row|<cell|\<pm\>>|<cell|->|<cell|0>|<cell|+>|<cell|0>|<cell|+>>>>>
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
  </collection>
</initial>