<TeXmacs|1.99.2>

<style|generic>

<\body>
  \;

  Exam

  differentiation:

  Algebraic

  trigonometric

  logarithmic

  exponential

  inverse trig

  chain rule

  product rule

  quotient rule

  \;

  trig limits

  derivatives as slope

  implicit

  apply idea

  \;

  given table, determine answer\ 

  \;

  exam 1

  combld - 135

  15 prbs part 1 - fill in blanks

  \ \ 5 prbs part 2 - full

  \;

  First derivitive test:

  <\math>
    g<around*|(|x|)>=x<rsup|<frac|2|3>><around*|(|2-x|)>,D<rsub|g>:\<bbb-R\>
  </math>

  find intervals of increase and decrease

  find local max and minimum (local extrema)

  \;

  differentiate

  <\math>
    g<rprime|'><around*|(|x|)>= <around*|(|x<rsup|<frac|2|3>><around*|(|<frac|d|dx><around*|(|-x+2|)>|)>+<frac|d|dx>x<rsup|<frac|2|3>><around*|(|-x+2|)>|)>

    g<rprime|'><around*|(|x|)>=<around*|(|-x<rsup|<frac|2|3>>+<frac|2|3>x<rsup|-<frac|1|3>><around*|(|-x+2|)>|)>

    g<rprime|'><around*|(|x|)>=<frac|-2x+4|3<sqrt|x>>
  </math>

  \;

  Concavity and points of inflection

  concave up and down

  <with|gr-mode|<tuple|edit|arc>|gr-frame|<tuple|scale|1cm|<tuple|0.609993gw|0.370019gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|<graphics||<arc|<point|-4.97966|1.63512>|<point|-3.24398068527583|-0.164059399391454>|<point|-1.59296864664638|1.63512038629448>>|<arc|<point|-1.59297|1.63512>|<point|0.333212065087975|3.18029831988358>|<point|1.77255589363672|1.9737895224236>>>>

  differentiate twice to find inflexion

  find criticals of second derivitives.

  when f'' of x is negative - concave down

  when f'' of x is positive - concave up

  point of inflexion is point where <math|f<rprime|''><around*|(|x|)>=0> and
  between a positive and negative change in concavity

  \;

  <\math>
    f<around*|(|x|)>=3x<rsup|4>-4x<rsup|3>-6x<rsup|2>+12x+1

    f<rprime|'><around*|(|x|)>=12x<rsup|3>-12x<rsup|2>-12x+12

    f<rprime|''><around*|(|x|)>=12<around*|(|3x<rsup|2>-2x-1|)>
  </math>

  <tabular|<tformat|<table|<row|<cell|<math|x>>|<cell|<math|<around*|(|-\<infty\>,-1|)>>>|<cell|-1>|<cell|<math|<around*|(|-1,1|)>>>|<cell|1>|<cell|<math|<around*|(|1,\<infty\>|)>>>>|<row|<cell|<math|\<pm\>>
  <math|f<rprime|'><around*|(|x|)>>>|<cell|->|<cell|0>|<cell|+>|<cell|0>|<cell|+>>|<row|<cell|<math|\<pm\>f<rprime|''><around*|(|x|)>>>|<cell|+>|0|<cell|->|<cell|0>|<cell|+>>>>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|palatino>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>