<TeXmacs|1.99.2>

<style|generic>

<\body>
  inverse trigonometric differentiation

  \;

  <math|f<rsup|-1><around*|(|x<rsub|\<circ\>>|)><rprime|'>=<frac|1|f<rprime|'><around*|(|f<rsup|-1><around*|(|x<rsub|\<circ\>>|)>|)>>>

  \;

  <\math>
    y=arcsin x

    y<rprime|'>=<frac|1|<sqrt|-x+1>>
  </math>

  \;

  <\math>
    f<around*|(|x|)>=arcsin<around*|(|e<rsup|sin x>|)>

    f<rprime|'><around*|(|x|)>=<frac|1|<sqrt|-<around*|(|e<rsup|sin
    x>|)>+1>>\<times\><frac|d|dx>e<rsup|sin x>

    f<rprime|'><around*|(|x|)>=<frac|cos x <around*|(|e<rsup|sin
    x>|)>|<sqrt|-<around*|(|e<rsup|sin x>|)>+1>>
  </math>

  \;

  HW

  p 221

  # 10, 26, 52

  \;

  <\math>
    f<around*|(|x|)>=arctan<around*|(|2x|)> at
    <around*|(|<frac|1|2>,<frac|\<pi\>|4>|)>

    f<rprime|'><around*|(|x|)>=<frac|2|<around*|(|2x|)><rsup|2>+1>

    f<rprime|'><around*|(|<frac|1|2>|)>=<frac|2|1+4<around*|(|<frac|1|2>|)><rsup|2>>=1
  </math>

  \;

  applications of differentiation

  Maxima, Minima

  absolute min/max

  upper or lower end of y, function wide

  \;

  <\math>
    y=f<around*|(|x|)><around*|\|||\<nobracket\>>a\<leq\>x\<leq\>b
  </math>

  local maximum/minimum

  the min/max within a limited domain

  \;

  finding maximum

  find all local maximums and minimums

  find <math|f<around*|(|a|)>\<nocomma\>,f<around*|(|b|)>>

  critical values

  <math|\<exists\><around*|(|c,f<around*|(|c|)>|)><around*|\|||\<nobracket\>>
  f<rprime|'><around*|(|c|)>=0 \<cup\>f<rprime|'><around*|(|c|)>=dne>

  \;

  extreme points

  where slope of the tangen line shifts

  \;

  find critical of\ 

  <math|f<around*|(|x|)>=x<rsup|2> ln x>

  <\math>
    f<rprime|'><around*|(|x|)>=2x ln<around*|(|x|)>+x

    0=x<around*|(|1+2 ln x|)>

    -1=2 ln x +1

    e<rsup|-<frac|1|2>>=x
  </math>

  \;

  find absolute extreme values

  <math|f<around*|(|x|)>=x<rsup|4>-2x<rsup|3>> \ \ on
  <math|<around*|[|-2,2|]>>

  <\math>
    f<rprime|'><around*|(|x|)>=4x<rsup|3>-6x<rsup|2>

    4x<rsup|3>-6x<rsup|2>=0

    2x<rsup|2><around*|(|2x-3|)>

    2x<rsup|2>=0\<Rightarrow\>x<rsup|2>\<Rightarrow\>0\<Rightarrow\>x=0

    2x-3=0\<Rightarrow\>2x=3\<Rightarrow\>x=<frac|3|2>
  </math>

  both in <math|<around*|[|-2,2|]>>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>