<TeXmacs|1.99.2>

<style|generic>

<\body>
  <\math>
    f<rprime|''><around*|(|x|)>\<gtr\>0, concave down

    f<rprime|''><around*|(|x|)> \<less\> 0,concave up
  </math>

  if there is a change in concavity around a critical value then that that
  critical will give a point of inflexion

  \;

  Second derivitive test

  suppose: <math|f<rprime|''><around*|(|x|)>> is continous at point
  <math|<around*|(|a,b|)>> and

  <math|f<rprime|'><around*|(|c|)>=0>, where c is a critical value,

  if <math|f<rprime|''><around*|(|c|)>\<gtr\>0> then f has a local minimum at
  <math|x=c>.

  if <math|f<rprime|''><around*|(|c|)>\<less\>0> then f has a local maximum
  at <math|x=c.>

  if <math|f<rprime|''><around*|(|c|)>=0> then test is incunclusive at
  <math|x=c.>

  \;

  e.g.

  <\math>
    f<around*|(|x|)>=3x<rsup|4>-4x<rsup|3>-6x<rsup|2>+12x+1

    f<rprime|'><around*|(|x|)>=12x<rsup|3>-12x<rsup|2>-12x+12

    f<rprime|''><around*|(|x|)>=12<around*|(|3x<rsup|2>-2x-1|)>

    f<rprime|'><around*|(|x|)>=0\<nocomma\>,x=\<pm\>1

    f<rprime|''><around*|(|x|)>=0,x=<around*|{|-<frac|1|3>,1|}>
  </math>

  <math|f<rprime|''><around*|(|1|)>=>0

  <\math>
    f<rprime|''><around*|(|-1|)>=48,minimum
  </math>

  \;

  <math|f<around*|(|x|)>> has a minimum at <math|x=-1>

  \;

  HW: pg 256

  try odd

  1-81

  submit

  24, 44, 70, 90

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>