<TeXmacs|1.99.2>

<style|generic>

<\body>
  intercepts - where <math|f<around*|(|x|)>=0>

  max/min - where <math|f<rprime|'><around*|(|x|)>=0>

  infexion - where <math|f<rprime|''><around*|(|x|)>=0>

  \;

  e.g.

  conditions

  <\math>
    f<rprime|'><around*|(|x|)>\<less\>0,f<rprime|''><around*|(|x|)>\<gtr\>0<around*|\|||\<nobracket\>>
    x \<in\><around*|(|-\<infty\>,0|)>

    f<rprime|'><around*|(|x|)>\<gtr\>0,f<rprime|''><around*|(|x|)>\<gtr\>0
    <around*|\|||\<nobracket\>>x\<in\><around*|(|0,1|)>

    f<rprime|'><around*|(|x|)>\<gtr\>0,f<rprime|''><around*|(|x|)>\<less\>0<around*|\|||\<nobracket\>>x\<in\><around*|(|1,2|)>

    f<rprime|'><around*|(|x|)>\<less\>0,f<rprime|''><around*|(|x|)>\<less\>0<around*|\|||\<nobracket\>>x\<in\><around*|(|2,3|)>

    f<rprime|'><around*|(|x|)>\<less\>0,f<rprime|''><around*|(|x|)>\<gtr\>0<around*|\|||\<nobracket\>>x\<in\><around*|(|3,4|)>

    f<rprime|'><around*|(|x|)>\<gtr\>0,f<rprime|''>\<gtr\>0<around*|\|||\<nobracket\>>x\<in\><around*|(|4,\<infty\>|)>
  </math>

  \;

  see pg 261

  \;

  e.g.

  <math|f<around*|(|x|)>=<frac|10x<rsup|3>|x<rsup|2>-1>>

  <math|d<rsub|f>:\<bbb-R\>/<around*|{|-1,1|}>>

  if <math|f<around*|(|-x|)>=<frac|10x<rsup|3>|x<rsup|2>-1>>

  symmetry around origin

  \;

  oblique asymptote: <math|y=10x+<frac|10x|x<rsup|2>-1>>

  vertical asymptote: <math|x=\<pm\>1>

  \;

  diff

  <math|f<rprime|'><around*|(|x|)>=<frac|10x<rsup|2><around*|(|x<rsup|3>-3|)>|<around*|(|x<rsup|2>-1|)><rsup|2>>>

  <math|f<rprime|''><around*|(|x|)>=<frac|20x<around*|(|x<rsup|2>+3|)>|<around*|(|x<rsup|2>-1|)><rsup|3>>>

  <\math>
    f<rprime|'><around*|(|x|)>=0<around*|\|||\<nobracket\>>x\<in\><around*|{|0,\<pm\><sqrt|3>|}>
  </math>

  <math|f<rprime|''><around*|(|x|)>=0<around*|\|||\<nobracket\>>
  x\<in\><around*|{|0,\<pm\>i<sqrt|3>|}>>

  remember if division by zero may change graph behavior

  point of inflexion when concavity changes and x=0

  \;

  HW2:

  try odd of 4.3

  pg 267

  <\plot-output|<plot-curve|<frac|10x*<rsup|3>|x<rsup|2>-1>|-2|2>>
    \;
  </plot-output>
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|14>
    <associate|page-type|b5>
  </collection>
</initial>