<TeXmacs|1.99.2>

<style|generic>

<\body>
  CH 1 Test

  Try odd review problems

  on page 51

  radian & degrees

  exponentials logarithms

  34-51

  <math|<frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>>

  Chapter 2

  Instantaneous Velocity - Vectors

  <math|<frac|s<around*|(|t<rsub|1>|)>-s<around*|(|t<rsub|2>|)>|t<rsub|2>-t<rsub|1>>>

  Tangent of the line

  later, try odd.

  limit of a function

  <\math>
    <big|int><rsup|over><rsub|under>
  </math>

  <math|lim<rsub|x\<rightarrow\>a> f<around*|(|x|)>=L>

  see page 61

  <with|gr-mode|<tuple|edit|point>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.49gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-dash-style|11100|gr-color|pastel
  magenta|gr-fill-color|magenta|<graphics||<line|<point|-3.81548|3.24722>|<point|-3.79431803148565|-3.01815716364598>|<point|3.4024011112581|-2.95465670062178>>|<arc|<point|0.396712528112184|0.135699166556423>|<point|2.64039555496759|2.25238126736341>|<point|4.88407858182299|2.69688450853287>>|<arc|<point|-3.41332|-2.65832>|<point|-0.44996031221061|-0.83797459981479>|<point|0.396712528112184|0.135699166556423>>|<with|dash-style|11100|<line|<point|-3.81039|1.74067>|<point|2.9155642280725|1.72321074216166>>>|<with|dash-style|11100|<line|<point|-3.80288|-0.483705>|<point|2.64039555496759|-0.414638179653393>>>|<point|1.79269|1.72613>|<text-at|4|<point|-4.30232|1.74438>>|<text-at|3|<point|-4.17532|-0.478139>>|<text-at|2|<point|-0.0266239|-3.50499>>|<text-at|3|<point|1.70906|-3.44149>>|<point|-0.0495952887774848|-0.44347275497987>|<with|dash-style|11100|<line|<point|-0.124355|-3.14516>|<point|-0.0495952887774848|-0.44347275497987>>>|<with|dash-style|11100|<line|<point|1.79269|1.72613>|<point|1.8067700754068|-3.08165762667019>>>|<with|color|pastel
  magenta|<point|-0.0495953|-0.443473>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>