<TeXmacs|1.99.2>

<style|generic>

<\body>
  Integrals

  quiz for week trigonometry

  \;

  <math|lim>- limits

  Where x infinitely approaches a particular point

  <math|x\<rightarrow\>a>

  <\math>
    \<because\>f<around*|(|a|)>\<neq\>b

    lim<rsub|x\<rightarrow\>a>f<around*|(|x|)>=b
  </math>

  <math|lim<rsub|x\<rightarrow\>a> <rsup|->f<around*|(|x|)>=f<around*|(|a|)>>

  <\math>
    lim<rsub|x\<rightarrow\>a<rsup|<rsub|<rsup|+>>>>f<around*|(|x|)>=b

    both a<rsup|+> and a<rsup|-> must be equal
  </math>

  \;

  HOMEWORK:

  try odd pg 65

  turn in: 12,22,24
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>