<TeXmacs|1.99.2>

<style|generic>

<\body>
  HW?

  32-35

  37

  \;

  <math|lim<rsub|x\<rightarrow\>a> f<around*|(|x|)>=f<around*|(|a|)>>

  <math|lim<rsub|x\<rightarrow\>a><frac|L|0>=no limit>

  <\math>
    lim<rsub|x\<rightarrow\>a> f<around*|(|x|)> =
    <frac|0|0>=<frac|\<infty\>|\<infty\>>
  </math>

  <math|lim<rsub|x\<rightarrow\>a><around*|(|f<around*|(|x|)>+g<around*|(|x|)>|)>=
  lim<rsub|x\<rightarrow\>>f<around*|(|x|)>+lim<rsub|x\<rightarrow\>a>g<around*|(|x|)>>

  <\math>
    lim<rsub|x\<rightarrow\>a>c*f<around*|(|x|)>=c
    lim<rsub|x\<rightarrow\>a>f<around*|(|x|)>

    lim<rsub|x-a>f<around*|(|x|)>g<around*|(|x|)>=lim<rsub|x\<rightarrow\>a>f<around*|(|x|)>
    \<star\> lim<rsub|x\<rightarrow\>a>g<around*|(|x|)>

    lim<rsub|x\<rightarrow\>a><frac|f<around*|(|x|)>|g<around*|(|x|)>> when
    g<around*|(|x|)> \<neq\> 0
  </math>

  <math|lim<rsub|x\<rightarrow\>a> f<around*|(|x|)>=4>,
  <math|lim<rsub|x\<rightarrow\>a> g<around*|(|x|)>= 5>,
  <math|lim<rsub|x\<rightarrow\>a> h<around*|(|x|)>=8>

  <\math>
    lim<rsub|x\<rightarrow\>2><frac|f<around*|(|x|)>-g<around*|(|x|)>|h<around*|(|x|)>>
    =-<frac|1|8>
  </math>

  <math|lim<rsub|x\<rightarrow\>2> 6f<around*|(|x|)>g<around*|(|h|)>+h<around*|(|x|)>=
  6 lim<rsub|x\<rightarrow\>2> f<around*|(|x|)>\<star\>
  lim<rsub|x\<rightarrow\>2> g<around*|(|x|)>+lim<rsub|x\<rightarrow\>2>
  h<around*|(|x|)>>

  <math|lim<rsub|x\<rightarrow\>2><frac|h<around*|(|x|)>|x>=<frac|8|2>=4>

  <math|lim<rsub|x\<rightarrow\>2><frac|3x<rsup|2>-4x|5x<rsup|2>-36>=-<frac|1|4>>
  REMEMBER, limit can be f(a) in some cases with polys and linears

  \;

  <math|lim<rsub|x\<rightarrow\>1>f<around*|(|x|)>=8,>
  <math|lim<rsub|x\<rightarrow\>1>g<around*|(|x|)>=3\<nocomma\>,>
  <math|lim<rsub|x\<rightarrow\>1>h<around*|(|x|)>=2>

  compute <math|lim<rsub|x\<rightarrow\>1><sqrt|f<around*|(|x|)>+g<around*|(|x|)>+3>=<around*|(|lim<rsub|x\<rightarrow\>1>f<around*|(|x|)>xlim<rsub|x\<rightarrow\>1>g<around*|(|x|)>+3|)><rsup|<frac|1|3>>=27<rsup|<frac|1|3>>=3>

  <\math>
    lim<rsub|t\<rightarrow\>3><sqrt[3]{t^{2}-10}>=<around*|(|lim<rsub|t\<rightarrow\>3>
    t<rsup|2>-lim<rsub|t\<rightarrow\>3>10|)><rsup|<frac|1|3>>=<inactive|<hybrid|sqrt[3]{-1}>>=-1
  </math>

  \;

  HW: try odd section 2.3

  submit #'s 22,32,34

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|b5>
  </collection>
</initial>