<TeXmacs|1.99.2>

<style|generic>

<\body>
  MAT243

  if lim results in <frac|0|0>, simplify till nonzero if possible.

  or use the calculators lim function...

  \;

  <math|lim<rsub|x\<rightarrow\>4> <frac|x<rsup|2>-16|4-x>=<frac|<around*|(|x+4|)><around*|(|x-4|)>|-<around*|(|x-4|)>>=<frac|x+4|-1>=<frac|4+4|-1>=-8>

  \;

  <math|lim<rsub|x\<rightarrow\>b> <frac|<around*|(|x-b|)><rsup|50>-x+b|x-b>=<frac|<around*|(|b-b|)><rsup|50>-b+b|b-b>=<frac|0|0>>

  <math|lim<rsub|x\<rightarrow\>b> <frac|<around*|(|x-b|)><rsup|50>-<around*|(|x-b|)>|<around*|(|x-b|)>>=<frac|<around*|(|x-b|)><around*|(|<around*|(|x-b|)><rsup|49>-1|)>|<around*|(|x-b|)>>=<around*|(|x-b|)><rsup|49>-1=<around*|(|b-b|)><rsup|49>-1=-1>

  \;

  pg 77 try odd
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>