<TeXmacs|1.99.2>

<style|generic>

<\body>
  more limits...

  \;

  <math|<frac|0|0> means to eval by simplification>

  \;

  <\math>
    \<because\> lim<rsub|x\<rightarrow\>-5<rsup|->> f<around*|(|x|)>=0

    \<because\> lim<rsub|x\<rightarrow\>-5<rsup|+>> f<around*|(|x|)>=0

    \<therefore\> lim<rsub|x\<rightarrow\>-5> f<around*|(|x|)> = 0
  </math>

  \;

  \<infty\> limits

  <\math>
    lim<rsub|x\<rightarrow\>0<rsup|->> f<around*|(|x|)>= <frac|1|x> =
    -\<infty\>
  </math>

  <\math>
    lim<rsub|x\<rightarrow\>0<rsup|+>> f<around*|(|x|)>=\<infty\>
  </math>

  <math|g<around*|(|x|)>=<frac|x-2|<around*|(|x-1|)><rsup|2><around*|(|x-3|)>>\<nocomma\>\<nocomma\>>,
  <math|x\<neq\><around*|{||\<nobracket\>>1,3>}

  <math|lim<rsub|x\<rightarrow\>1>g<around*|(|x|)>= >\<infty\>

  <\math>
    lim<rsub|x\<rightarrow\>1<rsup|->> g<around*|(|x|)>=\<infty\>
  </math>

  \;

  <\math>
    lim<rsub|x\<rightarrow\>3<rsup|- >> <frac|x-2|<around*|(|x-1|)><rsup|2><around*|(|x-3|)>>=-\<infty\>
  </math>

  <\math>
    lim<rsub|x\<rightarrow\>3<rsup|+>> g<around*|(|x|)>=\<infty\>

    lim<rsub|x\<rightarrow\>3>g<around*|(|x|)>=dne
  </math>

  <math|f<around*|(|x|)>=<frac|x<rsup|2>-4x+3|x<rsup|2>-1>,>
  <math|x\<neq\>\<pm\>1>

  <math|f<around*|(|x|)>=<frac|<around*|(|x-3|)><around*|(|x-1|)>|<around*|(|x-1|)><around*|(|x+1|)>>=<frac|x-3|x+1>>

  <\math>
    lim<rsub|x\<rightarrow\>1> f<around*|(|x|)>=-1

    lim<rsub|x\<rightarrow\>-1>f<around*|(|x|)>=<frac|8|0>=\<infty\>

    lim<rsub|x\<rightarrow\>-1<rsup|->>f<around*|(|x|)>=\<infty\>

    lim<rsub|x\<rightarrow\>-1<rsup|+> >f<around*|(|x|)>=-\<infty\>
  </math>

  \;

  find limit - p89 #9

  <math|lim<rsub|x\<rightarrow\>1<rsup|->>f<around*|(|x|)>=>\<infty\>

  #17

  <math|lim<rsub|x-\<gtr\>2>>

  \;

  find all vertical asimtopes

  <math|f<around*|(|x|)>=<frac|x<rsup|2>-9x+14|x<rsup|2>-5x+6>=<frac|x-7|x-3>=>vertical
  asymtope = 3

  <\math>
    lim<rsub|x\<rightarrow\>3<rsup|->>f<around*|(|x|)>=<frac|x-7|x-3>=<frac|-|->=\<infty\>

    lim<rsub|x\<rightarrow\>3<rsup|+>>f<around*|(|x|)>=<frac|-|+>=-\<infty\>
  </math>

  \;

  HW next class:

  page 85

  try: odd of, 1-40

  TRY SPECIFICALLY: calculator problems?

  ???

  submit: 12,14,24,34

  \;

  Limits at \<infty\>

  <math|f<around*|(|x|)>=<frac|1|x>>

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>> f<around*|(|x|)>=0>

  as x is larger, f(x) infinitely approaches 0

  <math|lim<rsub|x\<rightarrow\>\<infty\>> <frac|1|x<rsup|n>>=0 >if n \<gtr\>
  0

  \;

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>>f<around*|(|x|)>=L>

  then y = L is the horizontal asymptote.

  vertical asymp cannot be crossed

  horizontal can be and become asymptopic

  \;

  when: divide all symbols by highest power of x in denominator

  <math|lim<rsub|x\<rightarrow\>\<infty\>>
  <frac|3x+2|x<rsup|2>-1>=<frac|<frac|3x|x<rsup|2>>-<frac|2|x<rsup|2>>|<frac|x<rsup|2>|x<rsup|2>>-<frac|1|x<rsup|2>>>=<frac|<frac|3|x>+<frac|2|x<rsup|2>>|1-<frac|1|x<rsup|2>>>=0,>
  REMEMBER, <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>><frac|A|x<rsup|n>>=0>
  \| n \<gtr\> 0 \<cap\> A is constant

  \;

  <math|lim<rsub|x\<rightarrow\>\<infty\>>
  <frac|40x<rsup|4>+4x<rsup|2>-1|10x<rsup|4>-8x<rsup|2>+1>=<frac|<frac|40x<rsup|4>|x<rsup|4>>+<frac|4x<rsup|2>|x<rsup|4>>-<frac|1|x<rsup|4>>|<frac|10x<rsup|4>|x<rsup|4>>+<frac|8x<rsup|2>|x<rsup|4>>+<frac|1|x<rsup|4>>>=<frac|40+<frac|4|x<rsup|2>>-<frac|1|x<rsup|4>>|10+<frac|8|x<rsup|2>>+<frac|1|x<rsup|4>>>=<frac|40|10>=4>

  <math|lim<rsub|x\<rightarrow\>\<infty\>>
  <frac|4x|12x+1>=<frac|4|12>=<frac|1|3> HA>

  <math|lim<rsub|x\<rightarrow\>\<infty\>>
  <frac|3x<rsup|3>-7|x<rsup|4>+5x<rsup|2>>=<frac|<frac|3x<rsup|3>|x<rsup|4>>-<frac|7|x<rsup|4>>|1+<frac|5x<rsup|2>|x<rsup|4>>>=<frac|<frac|3|x>-<frac|7|x<rsup|4>>|1-<frac|5|x<rsup|2>>>=<frac|0-0|1-0>=0>

  <math|f<around*|(|x|)>=<frac|a<rsub|n>x<rsup|n>\<ldots\>a<rsub|1>x<rsup|1>+a<rsub|0>|b<rsub|m>x<rsup|m>\<ldots\>b<rsub|1>x<rsup|1>+b<rsub|0>>>

  if <math|n\<leq\>m> then there is a horizontal asymptote

  if n = m then <math|HA = <frac|A<rsub|n>|B<rsub|m>>>

  if n \<less\> m then <math|HA = 0>

  <\math>
    <frac|2x<rsup|2>+6x-2|x-2>=VA = 2
  </math>

  if <math|lim<rsub|x\<rightarrow\>2> <frac|18|x-2>=\<pm\>\<infty\>,> then
  <math|2x+10 is a slant asymptote.>

  insert 1.99 and 2.01 into function

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b5>
  </collection>
</initial>