<TeXmacs|1.99.2>

<style|generic>

<\body>
  more limits...

  \;

  <math|<frac|0|0> means to eval by simplification>

  \;

  <\math>
    \<because\> lim<rsub|x\<rightarrow\>-5<rsup|->> f<around*|(|x|)>=0

    \<because\> lim<rsub|x\<rightarrow\>-5<rsup|+>> f<around*|(|x|)>=0

    \<therefore\> lim<rsub|x\<rightarrow\>-5> f<around*|(|x|)> = 0
  </math>

  \;

  \<infty\> limits

  <\math>
    lim<rsub|x\<rightarrow\>0<rsup|->> f<around*|(|x|)>= <frac|1|x> =
    -\<infty\>
  </math>

  <\math>
    lim<rsub|x\<rightarrow\>0<rsup|+>> f<around*|(|x|)>=\<infty\>
  </math>

  <math|g<around*|(|x|)>=<frac|x-2|<around*|(|x-1|)><rsup|2><around*|(|x-3|)>>\<nocomma\>\<nocomma\>>,
  <math|x\<neq\><around*|{||\<nobracket\>>1,3>}

  <math|lim<rsub|x\<rightarrow\>1>g<around*|(|x|)>= >\<infty\>

  <\math>
    lim<rsub|x\<rightarrow\>1<rsup|->> g<around*|(|x|)>=\<infty\>
  </math>

  \;

  <\math>
    lim<rsub|x\<rightarrow\>3<rsup|- >> <frac|x-2|<around*|(|x-1|)><rsup|2><around*|(|x-3|)>>=-\<infty\>
  </math>

  <\math>
    lim<rsub|x\<rightarrow\>3<rsup|+>> g<around*|(|x|)>=\<infty\>

    lim<rsub|x\<rightarrow\>3>g<around*|(|x|)>=dne
  </math>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>