<TeXmacs|1.99.2>

<style|generic>

<\body>
  Week 2 2015-9-14 MAT243 notes: 1.4-1.5?

  Finding one to one

  set <math|f<around*|(|x<rsub|1>|)>=f<around*|(|x<rsub|2>|)>>

  <math|<frac|2|X<rsup|2><rsub|1>=1>=<frac|2|X<rsup|2><rsub|2>+1>>

  <math|x<rsub|1><rsup|2>=x<rsub|2><rsup|2>>

  <math|<around*|\||<sqrt|x<rsub|1><rsup|2>>|\|>=<sqrt|x<rsub|2><rsup|2>>>

  <math|<around*|\||x|\|>=x >

  Trig functions

  <math|f<around*|(|x|)>=sin<around*|(|x|)>>, <math|D=<with|math-font|Bbb*|R>
  >, <math|R=<around*|[|-1,1|]>>

  <math|f<around*|(|x|)>=cos<around*|(|x|)>\<nocomma\> D=R\<nocomma\>>,
  <math|R=<around*|[|-1,1|]>>

  <math|tan<around*|(|x|)>=<frac|sin<around*|(|x|)>|cos<around*|(|x|)>>>

  cot(x) = <frac|cos(x)|sin(x)><math|=<frac|1|tan<around*|(|x|)>>>

  <math|sec<around*|(|x|)>=<frac|1|cos<around*|(|x|)>>>

  <math|csc<around*|(|x|)>=<frac|1|sin<around*|(|x|)>>>

  <math|sin\<theta\>=<frac|opposite|hypot>>

  <math|cos \<theta\>=<frac|adjacent|hypot>>\ 

  <math|tan \<theta\>= <frac|opposite|adjacent>>

  <\math>
    cotan \<theta\> = <frac|adjacent|opposite>

    secant \<theta\>= <frac|hypot|adjacent>

    cosecant \<theta\> = <frac|hypot|oppo>
  </math>

  unit circle: <math|r=1>

  <math|pythagores thm: a<rsup|2>+b<rsup|2>=c<rsup|2>>

  <\math>
    sin<rsup|2>\<theta\>+cos<rsup|2>\<theta\>=1

    1+cot<rsup|2>\<theta\>=csc<rsup|2>\<theta\>

    1+tan<rsup|2>\<theta\>=sec<rsup|2>\<theta\>

    sin<around*|(|2\<theta\>|)>=2 sin \<theta\> cos \<theta\>
  </math>

  <\math>
    cos<rsup|2>\<theta\>=<frac|1|2>
  </math>

  Inverse Trignometric Functions:

  need to be Domain restricted

  not one to one otherwise

  <math|D<rsub|sin<around*|(|x|)>>>: <math|<around*|[|-<frac|\<pi\>|2>,<frac|\<pi\>|2>|]>>

  <math|D<rsub|sin<rsup|-1><around*|(|x|)>: <around*|[|-1,1|]>>>

  <math|R<rsub|sin<rsup|-1><around*|(|x|)>:<around*|[|-<frac|\<pi\>|2>,<frac|\<pi\>|2>|]>>>

  <\math>
    D<rsub|cos<rsup|-1><around*|(|x|)>: <around*|[|0,\<pi\>|]>>

    R<rsub|cos<rsup|-1><around*|(|x|)>: <around*|[||]>>
  </math>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|b6>
  </collection>
</initial>