<TeXmacs|1.99.2>

<style|generic>

<\body>
  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.65999gw|0.509997gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|<graphics||<cline|<point|1.62439|1.23713>|<point|-1.74113639370287|-1.07004894827358>|<point|1.60322132557217|-1.00654848524937>>|<with|text-at-valign|axis|<text-at|<next-line>|<point|-1.71997|0.496296>>>|<text-at|r|<point|-0.518488|0.378373>>|<text-at|x|<point|-0.0528178|-1.54781>>|<text-at|y|<point|1.93686|-0.044963>>|<text-at|<math|x<rsup|2>+y<rsup|2>=r<rsup|2>>
  |<point|-0.772489747321074|-2.11931141685408>>|<text-at|<math|y = sin x =
  <frac|y|r>>, <math|\<pm\>><frac|\<pi\>|2>|<point|-7.69404|3.13006>>|<text-at|<math|y
  = cos x = <frac|x|r>\<nocomma\>>, <math|0
  \<leq\>y\<leq\>\<pi\>>|<point|-7.73637385897606|2.55855602592936>>|<text-at|<math|y
  = tan x = <frac|y|x>>, <math|\<pm\><frac|\<pi\>|2>>
  |<point|-7.69404|1.94472>>|<text-at|y = sec x = <frac|r|x>,
  <math|0\<leq\>y\<leq\>\<pi\>\<nocomma\>>,
  <math|y\<neq\><frac|\<pi\>|2>>|<point|-7.86337478502447|1.24621312342903>>|<text-at|<math|y
  = csc x = <frac|r|y>>, <math|\<pm\><frac|\<pi\>|2>>,
  y\<neq\>0|<point|-7.88454160603254|0.336039820082021>>|<text-at|y = cot x =
  <frac|x|y>, <math|0\<less\>y\<less\>\<pi\>>|<point|-7.79987|-0.341298>>|<text-at|<text-at|nnnnnnnnnnnnnn|<point|-8.13854345812938|-4.34182762270142>>nnnnnnnnnnnnnnnnnnnnnn|<point|-8.13854345812938|-4.34182762270142>>>>
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|page-type|b5>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>