<TeXmacs|1.99.2>

<style|generic>

<\body>
  <\math>
    f<around*|(|x|)> = 4x-3

    Eval <frac|f<around*|(|a+h|)>+f<around*|(|a|)>|h>
  </math>

  <math|f<around*|(|a+h|)>=4<around*|(|a+h|)>-3=4a+4h-3>

  <\math>
    f<around*|(|a|)>=4a-3

    \;

    <frac|<around*|(|4a+4h-3|)>-<around*|(|4a-3|)>|h>=<frac|4h|h>=4
  </math>

  \;

  <\math>
    f<around*|(|x|)>=x<rsup|2>=1
  </math>

  range: <math|<around*|[|1,\<infty\>|)>>

  \;

  Domain:<math| <around*|[|-2,2|]>>, <math|<around*|{|x <around*|\|| x
  \<in\>R\<nocomma\>\<nocomma\>,x=\<gtr\>-2\<cup\>x\<less\>=2|\<nobracket\>>|}>>

  \;

  Domain: <math|<around*|(|-\<infty\>,1|)>\<cup\><around*|(|1,\<infty\>|)>>

  Range: <math|<around*|(|-\<infty\>,0|)>\<cup\><around*|(|0,\<infty\>|)>>

  asimtope, point where line will infinitely approach but never cross

  Linear functions: <math|f<around*|(|x|)>=mx+b>

  \ \ \ \ Domain & Range: <math|<around*|(|-\<infty\>,\<infty\>|)>>

  Quadratic Functions: <math|><math|f<around*|(|x|)>=ax<rsup|2>+bx+c\<nocomma\>>,
  <math|a\<neq\>0>

  \ \ \ \ Domain: <math|<around*|(|-\<infty\>,\<infty\>|)>>

  \ \ \ \ Range: [a, \<infty\>) - up conc

  \ \ \ \ \ \ \ \ \ \ \ \ \ \ (-\<infty\>,b) - down

  Polynomials: <math|f<around*|(|x|)>=a<rsub|n>x<rsup|n>+a<rsub|n-1>x<rsup|n-1>\<ldots\>a<rsub|1>x+a<rsub|0>>

  \ \ \ \ Domain: <math|R>

  Rational Functions: <math|f<around*|(|x|)>=<frac|p<around*|(|x|)>|q<around*|(|x|)>>\<nocomma\>,>
  where <math|p<around*|(|x|)>,q<around*|(|x|)>> are polynomials and
  <math|x\<neq\>1>

  \;

  <\math>
    <around*|(|a+b|)><rsup|2>=a<rsup|2>+2ab+b<rsup|2>

    <around*|(|a+b|)><around*|(|a-b|)><rsup|>=a<rsup|2>-b<rsup|2>

    <around*|(|a-b|)><rsup|2>=a<rsup|2>-2ab+b<rsup|2>
  </math>

  \;

  Composition of functions

  <math|g\<circ\>f<around*|(|x|)> = g<around*|(|f<around*|(|x|)>|)>>

  <\math>
    f<around*|(|x|)>=2x
  </math>

  <math|g<around*|(|x|)>=<frac|1|x+1>>

  <\math>
    g\<circ\>f<around*|(|x|)>=<frac|1|<around*|(|2x|)>+1>
  </math>

  <math|f\<circ\>g<around*|(|x|)>=<frac|2|x+1>>, Domain: <math|<around*|{|x
  <around*|\|| x\<in\>R\<nocomma\>,x\<neq\>1|\<nobracket\>>|}>>

  \;

  hw ex 1.1, page 9. try odd. submit num #60-66

  \;
</body>