<TeXmacs|1.99.1>

<style|generic>

<\body>
  MAT 243 Limits at infinity

  <\math>
    lim<rsub|x \<rightarrow\> \<pm\>\<infty\>> f<around*|(|x|)>= L

    y = L is a horizontal asymptote
  </math>

  \;

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>> <frac|A|x<rsup|n>>=0>
  \ n\<gtr\>0, A - Constant

  \;

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>>
  <around*|(|3+<frac|10|x<rsup|2>>|)>=lim<rsub|x\<rightarrow\>\<infty\>>
  3+lim <frac|10|x<rsup|2>>= 3>

  \;

  <\math>
    lim<rsub|x\<rightarrow\>\<infty\>> <frac|10x<rsup|3>-3x<rsup|2>+8|<sqrt|25x<rsup|6>+x<rsup|4>+2>>=<frac|<frac|10x<rsup|3>|x<rsup|3>>-<frac|3x<rsup|2>|x<rsup|3>>+<frac|8|x<rsup|3>>|<sqrt|<frac|25x<rsup|6>|x<rsup|6>>+<frac|x<rsup|4>|x<rsup|6>>+<frac|2|x<rsup|6>>>>=
    <frac|10-<frac|3|x>-<frac|8|x<rsup|3>>|<sqrt|25+<frac|1|x<rsup|2>>+<frac|2|x<rsup|6>>>>=<frac|10|<sqrt|25>>
    = 2
  </math>

  \;

  <math|lim<rsub|x\<rightarrow\>-1<rsup|->>
  <frac|x<rsup|2>-4x+3|x<rsup|2>-1>=<frac|x-3|x+1>=<frac|-.99 -3|-.99
  \<noplus\>+1>=<frac|-|+>=-\<infty\>>

  <\math>
    lim<rsub|x\<rightarrow\>-1<rsup|+>> <frac|-1.01
    -3|-1.01+1>=<frac|-|->=\<infty\>
  </math>

  if only less than one, try division

  then get lim from remainder.

  if remainder is 0, then other is slant asymptote

  <math|lim<rsub|x\<rightarrow\>\<infty\>>
  <frac|x<rsup|2>-1|x+2>\<rightarrow\>\<infty\>=x-2+<frac|3|x+2>=<frac|<frac|3|x>|<frac|x|x>+<frac|2|x>>=0>

  <math|lim<rsub|x\<rightarrow\>\<infty\>> e<rsup|x> = \<infty\>>

  <math|lim<rsub|x\<rightarrow\>\<infty\>> e<rsup|-x>=0>

  \;

  <math|lim<rsub|x\<rightarrow\>o<rsup|+>> ln<around*|(|x|)>=-\<infty\>>

  \;

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>>
  sin<around*|(|x|)>=undefined>

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>>
  cos<around*|(|x|)>=undefined>

  \;

  <math|lim<rsub|x\<rightarrow\>\<pm\>\<infty\>>
  <frac|sin<around*|(|x|)>|x>=undef>

  \;

  continuity - no breaks in graph

  discontinuity - breaks in graph

  cheaking for continuity

  A function is continuous at a point A if limit x approachs A f(x)=f(a)

  1. check if f(a) exists

  2. limit of x-\<gtr\>a exists

  3. the two are equal

  \;

  HW odd pg 108

  \;

  thrm suppose f, g are continuous at x=a

  1. c is a constant n \<gtr\> 0

  2. c f is continuous at x=a

  3. f+g are continuous

  4. f-g are continuous

  5. <math|f\<times\>g> are cont

  6. <math|<frac|f|g>=is continuous as x=a> provided
  <math|g<around*|(|a|)>\<neq\>0>

  7. all linear, quadratic and polys are continuous on R

  8. <math|<frac|p|q>> continuous <math|R <around*|\||
  \<neg\>\<exists\>q<around*|(|x|)>\<neq\>0|\|>>
</body>

<\initial>
  <\collection>
    <associate|font|avant-garde>
    <associate|font-base-size|12>
    <associate|page-type|a5>
  </collection>
</initial>