center = (x_0, y_0)

radius = r

circle formula = (x - x_0)^2 + (y - y_0)^2 = r^2

Eqn of a circle

ex:
	r = 2

	center = (-1, 3)

	(x - (-1))^2 + (y - 3)^2 = 4

	x^2+2x+1 + y^2-6y+9 = 4

	-10

	x^2+2x + y^2-6y = -6

FIND:

	x^2+y^2-6x+2y+9=0
% reorganize
	x^2 - 6x + y^2 + 2y + 9 = 0

%complete square - x
	(\frac{6}{2})^2 = (3)^2 = 9

% add 9 to both sides
	+9

	x^2 - 6x + 9
	
% complete square - y
	(\frac{2}{2})^2 = 1

% add one to both sides
	+1

	y^2+2y+9

%rewrite
	x^2-6x+9 + y^2+2y+1 = 10

% factor
	(x-3)^2 + (y+1)^2 = 10

	%note positive x_0 or y_0 == negative coord

center = (3, -1)

radius = \sqrt{10}
EX FIND 2:
\begin{align}

	x^2 + 4x + y^2 + 4x - 8 = 0

	add + 8 to both sides


	$x^2+4x + y^2 = 8$

	complete square of x

	$(\frac{4}{2})^2 = (2)^2 = 4$

	add 4 to both sides

	$x^2+4x(+4) + y^2 = 8(+4)$

	$(x+2)^2 + y^2 = 12$

	$r = 2\sqrt{3} = \sqrt{12}$

	$center = (-2,0)$

\end{align}

Section: Lines

all linear lines have slope

$y = mx + b$

$y_1-y_0 = m(x_1-x_0)$

slope formula

$\frac{\deltay}{\deltax} = m$

example:

\begin{align}

	find slope of line that passes through (0,1), (2,2)

	$2-1 = m(2)$

	divide 2 from both sides
	
	$\frac{2-1}{2} = \frac{m(2)}{2}$

	solve

	$\frac{1}{2} = m$

\end{align}

example 2:

\begin{align}

	find slope of line, passthru points: (5,-3), (-2,1)

	$-3-1=m(5+2))

	divide (5+2) from both sides
	
	$\frac{-3-1}{5+2} = \frac{m(5+2}{(5+2)}}$

	simplify

	$\frac{-4}{7} = m$

\end{align}

example:

\begin{align}
	
	m = 3

	point = (1,2)

	y-2 = 3(x-1)

	foil slope

	y-2 = 3x-3 

	add 2 to both sides

	y = 3x-1

\end{align}

example - slope form:

\begin{align}

	m = -2

	point = (0,0)

	y = -2(x)

	y-0 = -2(x-0)

	simplify

	y = -2x

\end{align}

example - slope two points:

\begin{align}

	point_1 = (1,2)

	point_2 = (0,-3)

	2+3=m(1-0)

	5=m(1)

	\frac{5}{1} = (5 = m)

	y+3 = 5(x)

	y = 5x-3

	or

	y-2=5(x-1)

	y-2 = 5x-5

	y = 5x-3

\end{align}
